@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .s-portfolio .controls
    text-align: left
  .callback label
    width: 100%
  .callback label:first-child
    margin-right: 0

  /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .top-line
    padding: 30px 0 0
  .top-menu
    ul
      li
        margin-top: 20px
        &:first-child
          margin-left: 0
  section.s-about
    padding: 60px 0

  .main-footer .copyright
    font-size: 10px



  /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  section.s-default, section.s-about
    .s-header
      .h3
        font-size: 30px

  .main-footer
    text-align: center
    .social
      text-align: center
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/